{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "iugrty854iu54tiy54h54",
    "LifetimeInMinutes": 1,
    "Issuer": "PV421 Group"
  }
}
