{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "erhgugkayuergfaeur-ghiraekuyare-reaguhaekuyfghyoi",
    "AccessTokenExpirationMinutes": 1,
    "RefreshTokenExpirationDays": 7,
    "Issuer": "PV421 Group"
  }
}
